FROM node:12.8.0-alpine

USER root

ARG NODE_ENV
ARG MONGO_URI
ENV NODE_ENV=${NODE_ENV}
ENV MONGO_URI=${MONGO_URI}

# secrets
ARG AUTH_TOKEN
ARG BITBUCKET_USER
ARG BITBUCKET_APP_PASSWORD
ARG SLACK_API_TOKEN
ARG TITAN_TRIGGER_LOCAL
ARG TITAN_TRIGGER_PROD
ARG TITAN_TRIGGER_TEST

ENV AUTH_TOKEN=${AUTH_TOKEN}
ENV BITBUCKET_USER=${BITBUCKET_USER}
ENV BITBUCKET_APP_PASSWORD=${BITBUCKET_APP_PASSWORD}
ENV SLACK_API_TOKEN=${SLACK_API_TOKEN}
ENV TITAN_TRIGGER_LOCAL=${TITAN_TRIGGER_LOCAL}
ENV TITAN_TRIGGER_PROD=${TITAN_TRIGGER_PROD}
ENV TITAN_TRIGGER_TEST=${TITAN_TRIGGER_TEST}

RUN mkdir -p /titan/$NODE_ENV
WORKDIR /titan/$NODE_ENV

ARG CACHEBUST=1
COPY . .
RUN npm i

EXPOSE 5000
CMD [ "npm", "run", "listen" ]